<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BIT-Coinz</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
	<canvas style="border: 1px solid white" height=600 width=800></canvas>
  <script src='libraries/state-machine.js'></script>
  
	<script src="libraries/kontra.js"></script>
  
  <script src="animations.js"></script>
  <script src="Enemy.js"></script>
  <script src="conversations.js"></script>
  <script src="Conversation.js"></script>
  <script src="text.js"></script>
  <script src="controls.js"></script>
  <script src="screen.js"></script>
  <script src = "gamestates.js"></script>
  
  <script src="screenSetups.js"></script>
	<script src="script.js"></script>
  <div >
  <h1>Controls</h1>
  <ul>
    <li>W,A,S,D - (movement)</li>
  <li>Enter - (confirm)</li>
  <li style="color:black">P - (debugging grid)</li>
  </ul>
</div>
<div >
  <h1>Sources</h1>
  <ol>
    <li>kontra.js</li>
  <li>state-machine.js</li>
  <li>https://www.piskelapp.com/</a>
  <li>Open Game Art</li>
  </ol>
  </div>
</body>

</html>